<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Aclonica', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%)
    }

    .test{
      background-color: hsl(0, 0%, 100%);
      width: 15rem;
      height: 25rem;
      margin-top: 2rem;
      border-radius: 10px;
      padding: 1rem;
      padding-bottom: 3rem;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-wrap: wrap;
    
      box-shadow: 2px 4px 10px hsl(220, 15%, 55%);
    }

    img{
      width: 100%;
      height: 60%;
      border-radius: 10px;
    }

  #title{
    padding: 0 0.6em 0 1em;
  }    

  #description{
    padding: 0 0.8em 0 1em;
  }

  @media screen and (max-width: 375px){
    
  }

  </style>
</head>
<body>

  <div class="test">
    <img src="./images/image-qr-code.png" alt="" id="qr_code">

    <div id="title">
      <h2>Improve your front-end skills by building projects</h2>
    </div>

    <div id="description">
      <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alex Mercer</a>.
  </div> -->
</body>
</html>